.wrapper {
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
}

.img {
  box-shadow: 0px 4px 30px 27px rgba(0, 0, 0, 0.25);
  width: 480px;
}

.info {
  max-width: 670px;
  width: 100%;
  position: relative;
  padding: 54px 29px;
  background-color: #282828;
  box-shadow: 0px 4px 30px 27px rgba(0, 0, 0, 0.25);
  display: flex;
}

.title {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
  position: absolute;
  top: -7%;
  left: 122px;
}

.description {
  p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.btn {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 1440px) {
  /* Ваши стили для больших десктопных экранов */
}

@media (min-width: 1280px) and (max-width: 1439px) {
  /* Ваши стили для средних десктопных экранов */
}

@media (min-width: 1024px) and (max-width: 1279px) {
  /* Ваши стили для небольших десктопных экранов */
}

@media (min-width: 768px) and (max-width: 1023px) {

  /* Ваши стили для планшетов */
  .wrapper {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .title {
    left: 50%;
    transform: translateX(-50%);
  }
  .btn{
    justify-content: center;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  /* Ваши стили для средних устройств */
  .wrapper {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .title {
    left: 50%;
    transform: translateX(-50%);
    top: -5%;
  }
  .btn{
    justify-content: center;
  }
}

@media (max-width: 479px) {
  /* Ваши стили для очень маленьких устройств */
  .wrapper {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .title {
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: -3%;
  }
  .btn{
    justify-content: center;
  }
}